Repository: Abdallah963388/sales_tracker
Catalog: lib/core/localization/app_*.arb
Languages: ar

# lang
source: العربية
ar: English

source: Next
ar: التالي

source: Skip
ar: تخطي

# onboard1
source: Juggling multiple systems that don’t talk to each other drains time & rescoures
ar: تعاني من أنظمة متعددة لا تتواصل مع بعضها، هذا الهدر للوقت والموارد سينتهي

# onboard2
source: We create creative,functional & secure systems that unify your operations & data
ar: نحن نبتكر أنظمة إبداعية وعملية وآمنة توحّد عملياتك و بياناتك في مكان واحد

# onboard3
source: Explore our services or chat with an expert today
ar: اكتشف الخدمات أو احصل على استشارة فورية

source: Explore Our Work
ar: اكتشف أعمالنا

# alreadyHaveAccount
source: Already have an account? Sign in
ar: لدي حساب بالفعل؟ تسجيل دخول

source: Sign up
ar: تسجيل

source: Company Name
ar: اسم الشركة

source: Full Name
ar: الاسم كامل

source: Job Title
ar: المسمى الوظيفي

source: Department
ar: التخصص

# joinOurServices
source: Join our services platform
ar: انضم الي منصة الخدمات الرائدة

# createAccount
source: Create an account
ar: انشاء حساب

# dontHaveAccount
source: Don’t have an account? Sign up
ar: ليس لديك حساب؟ انشاء حساب

source: Sign in
ar: تسجيل الدخول

source: Forget password
ar: نسيت كلمة المرور

source: Password
ar: كلمة المرور

source: Confirm password
ar: تأكيد كلمة المرور

source: Change Password
ar: تغيير كلمة المرور

source: Current Password
ar: كلمة المرور الحالية

source: New Password
ar: كلمة مرور جديدة

source: Email
ar: البريد الإلكتروني

# signInAccessOurServices
source: Sign in to access our services
ar: قم بتسجيل الدخول للوصول الي خدماتنا

source: Welcome Back
ar: مرحبًا بعودتك

# welcome
source: Welcome back
ar: مرحبًا

source: Notifications
ar: الاشعارات

source: View All
ar: عرض الكل

source: Featured Services
ar: الخدمات المميزة

source: Quick access to our most popular services
ar: الوصول سريع لأشهر خدماتنا وأكثرها طلباً

source: Meetings
ar: اجتماعات

source: Support
ar: الدعم

# profile
source: My Account
ar: حسابي

source: Services
ar: الخدمات

source: Home
ar: الرئيسية

# weSendVerificationCodeToYourEmail
source: we send verification code to your email, you can check your email.
ar: تم إرسال رمز التحقق إلى البريد الإلكتروني، يرجى مراجعة البريد الإلكتروني الخاص بك.

source: Reset
ar: إعادة تعيين

source: Reset password
ar: إعادة تعيين كلمة المرور

source: Verification code
ar: رمز التحقق

source: Send again
ar: طلب رمز آخر

source: Verify
ar: تحقق

source: Done
ar: تأكيد

# weProvideIntegratedDigitalSolutions
source: We provide integrated digital solutions for companies and institutions.
ar: نقدم حلول رقمية متكاملة للشركات و المؤسسات.

source: Company description
ar: وصف الشركة

source: Our Partners
ar: شركائنا

source: Pioneer company in digital solutions field
ar: شركة رائدة في مجال الحلول الرقمية

source: Company overview
ar: نظرة عامة

source: Company profile
ar: ملف الشركة

# chooseNotificationPreferences
source: Choose how you want to be notified about updates and activities
ar: اختر كيف تريد أن تتلقى الإشعارات حول التحديثات والأنشطة

source: Notification Preferences
ar: تفضيلات الإشعارات

source: Submit Ticket
ar: ارسال التذكرة

# describeYourIssue
source: Describe your issue & we will help you resolve it
ar: صف مشكلتك و سوف نقوم بمساعدتك في حلها

source: Create support ticket
ar: انشاء تذكرة الدعم

source: Step by step video guides
ar: ارشادات فيديو خطوة بخطوة

source: Video Tutorials
ar: ارشادات الفيديو

source: Get immediate assistance from our support team
ar: احصل على مساعدة فورية من فريق الدعم لدينا

source: Quick Contact
ar: التواصل السريع

source: Past
ar: السابقة

source: Schedule new
ar: جدولة جديدة

source: Upcoming
ar: القادمة

source: Recent Projects
ar: المشاريع الأخيرة

source: All Services
ar: جميع الخدمات

source: Explore our complete range of solutions
ar: اكتشف مجموعتنا الكاملة من الحلول

source: Loading details...
ar: جاري تحميل التفاصيل...

source: Contact sales
ar: تواصل مع المبيعات

source: Service Overview
ar: نظرة عامة على الخدمة

source: Key Features
ar: الميزات الرئيسية

source: Typical Process
ar: العملية النموذجية

source: Error loading services
ar: خطأ في تحميل الخدمات

# noServicesToShow
source: No services to display.
ar: لا توجد خدمات لعرضها.

source: Enterprise
ar: مشروع مؤسسي

source: More
ar: المزيد

source: Learn more
ar: اعرف المزيد

source: Start
ar: ابدأ

# fastSolutionsBot
source: Fast solutions with our chat bot
ar: حلول سريعة مع شات بوتنا

source: Meet SIT mind
ar: تعرف على SIT Mind

source: Clients
ar: العملاء

source: Visits
ar: الزيارات

source: Loading...
ar: جارٍ التحميل...

# onboard1Title
source: View all your medical test results securely in one place.
ar: اطّلع على جميع تحاليلك الطبية في مكان واحد وبشكل آمن.

# onboard1Desc
source: Discover our amazing features and ease of use.
ar: اكتشف ميزاتنا الرائعة وسهولة الاستخدام.

# onboard2Title
source: Receive instant notifications when new lab results are available.
ar: احصل على إشعارات فورية عند صدور نتائج تحاليل جديدة.

# onboard2Desc
source: Easily connect with your friends and family.
ar: تواصل مع أصدقائك وعائلتك بسهولة.

# onboard3Title
source: Easily track your lab history with clear organization for each test type.
ar: تابع تاريخ تحاليلك بسهولة مع تنظيم واضح لكل نوع تحليل.

# onboard3Desc
source: Sign up and start your journey with us today!
ar: قم بالتسجيل وابدأ رحلتك معنا اليوم!

source: Search
ar: بحث

# testResults
source: Lab Results
ar: نتائج التحاليل

source: Mobile Number
ar: رقم الجوال

source: Enter mobile number
ar: ادخل رقم الجوال

source: Enter your password
ar: ادخل كلمة المرور

# required
source: Field is required
ar: هذا الحقل مطلوب

source: Forgot Password?
ar: هل نسيت كلمة المرور؟

source: Log In
ar: تسجيل الدخول

source: Latest Results
ar: آخر النتائج

# welcomeGreeting
source: Welcome 👋
ar: أهلاً بك 👋

source: Track your test results
ar: تابع نتائج تحاليلك

# viewLabResultsInstantly
source: You can now view your lab test results as soon as they are released.
ar: يمكنك الآن عرض نتائج الفحوصات المخبرية فور صدورها.

source: Search by visit number...
ar: البحث برقم الزيارة...

source: From - To
ar: من - إلى

source: Date selected
ar: تم اختيار التاريخ

source: Status
ar: الحالة

source: Filter results
ar: تصفية النتائج

source: Visit Number
ar: رقم الزيارة

source: Visit Date
ar: تاريخ الزيارة

source: Visit Details
ar: تفاصيل الزيارة

source: View Results
ar: عرض النتائج

# downloadResultsPdf
source: Download & Print Results
ar: تحميل وطباعة ملف النتائج

source: Tests
ar: الاختبارات

source: View details and results
ar: عرض التفاصيل والنتائج

source: App Settings
ar: إعدادات التطبيق

# supportAndHelp
source: Support & Help
ar: الدعم والمساعدة

source: App Language
ar: لغة التطبيق

source: About Us
ar: من نحن

source: Call Us
ar: اتصل بنا

source: Privacy Policy
ar: سياسة الخصوصية

source: Log Out
ar: تسجيل الخروج

source: Change Language
ar: تغيير اللغة

# analysisRequestNumber
source: Analysis Request No.
ar: طلب تحليل رقم

source: Completed
ar: اكتمل

source: Pending
ar: قيد الانتظار

source: No results
ar: لا توجد نتائج

source: Cancelled
ar: ملغي

source: Booking
ar: حجز

# loadingError
source: An error occurred while loading
ar: حدث خطأ أثناء التحميل

source: Open
ar: فتح

# downloadSuccess
source: Downloaded successfully
ar: تم التحميل بنجاح

# noResultLink
source: No result link available
ar: لا يوجد رابط للنتيجة

# pressAgainToExit
source: Press again to exit the app
ar: اضغط مرة أخرى للخروج من التطبيق

source: Powered by
ar: مشغّل بواسطة

# areYouSureLogout
source: Are you sure you want to log out?
ar: هل أنت متأكد من تسجيل الخروج؟

source: Cancel
ar: إلغاء

source: Confirm
ar: تأكيد

source: File Number
ar: رقم الملف

source: Version Number
ar: رقم الإصدار

source: Error
ar: خطأ

source: Something went wrong!
ar: حدث خطأ ما!

source: Go Back
ar: الرجوع

source: Update Status
ar: تحديث الحالة

# serverMaintenanceMessage
source: We are currently performing some server updates to improve the service. Please try again later.
ar: نواجه حالياً بعض التحديثات في السيرفر لتحسين الخدمة. يرجى المحاولة مرة أخرى بعد قليل.

source: Under Maintenance
ar: تحت الصيانة

# reps
source: Representatives
ar: المناديب

# salesTracker
source: Sales Tracker service
ar: خدمة السيلز

# salesTrackerDescription
source: Organize sales, clients, and field visits
ar: تنظيم المبيعات والعملاء والزيارات اليومية

source: SIT Services
ar: خدمات Sit

# sitServicesDescription
source: Comprehensive tech services for business growth
ar: خدمات تقنية متكاملة لتطوير أعمالك

source: Good Morning
ar: صباح الخير

source: Good Evening
ar: مساء الخير

source: Statistics
ar: الإحصائيات

source: Number Of Visits
ar: عدد الزيارات

source: Number Of Clients
ar: عدد العملاء

source: Add Client
ar: إضافة عميل

source: Add Visit
ar: إضافة زيارة

source: Procedures
ar: الإجراءات

# numberOfReps
source: Number Of Representatives
ar: عدد المناديب

source: Clients Search...
ar: بحث عن عميل...

source: Visits Search...
ar: بحث عن زيارة...

source: All Clients
ar: جميع العملاء

source: There Is No Clients
ar: لا يوجد عملاء

source: All Visits
ar: جميع الزيارات

source: Client Information
ar: بيانات العميل

source: Client Name
ar: اسم العميل

source: Business Name
ar: اسم النشاط

source: Region
ar: المنطقة

source: Phone
ar: الهاتف

source: Location
ar: الموقع

source: Attachment
ar: المرفقات

source: Image Can Not Be Downloaded
ar: لا يمكن تحميل الصورة

source: Confirm Delete
ar: تأكيد الحذف

source: Are You Sure You Want To Delete This Visit
ar: هل أنت متأكد أنك تريد حذف هذه الزيارة؟

source: Delete
ar: حذف

source: am
ar: ص

source: pm
ar: م

source: Client Details
ar: تفاصيل العميل

source: Edit
ar: تعديل

source: Main Information
ar: البيانات الأساسية

source: Visit Name
ar: اسم المكان

source: Communication Information
ar: بيانات التواصل

source: Client Visits
ar: زيارات العميل

source: There Is No Visits
ar: لا توجد زيارات

source: Date
ar: التاريخ

source: Close
ar: إلغاء

source: Do You Want To Pick Your Current Location
ar: هل تريد تحديد موقعك الحالي؟

source: Location Picked Successfully
ar: تم تحديد الموقع بنجاح

source: Edit Client
ar: تعديل العميل

source: Name
ar: الاسم

source: Enter Name
ar: ادخل الاسم

source: Enter Business Name
ar: ادخل اسم المكان

source: Enter Region
ar: ادخل المنطقة

source: Enter Email
ar: ادخل ايميل التواصل

source: Enter Phone
ar: ادخل رقم الجوال

source: Business Details
ar: نفاصيل عن البيزنس

source: Visit
ar: الزيارة

source: Save
ar: حفظ

source: Client Added Successfully
ar: تمت إضافة العميل

source: Please Pick Location
ar: من فضلك حدد الموقع

source: Visit Added Successfully
ar: تم إضافة زيارة

source: Choose Client
ar: اختر عميل

source: Address
ar: العنوان

source: Please Enter Address
ar: من فضلك أدخل العنوان

source: please Enter Visit Details
ar: من فضلك أدخل تفاصيل الزيارة

source: Attach File
ar: إرفاق ملف

source: Please Choose Client
ar: من فضلك اختر عميل

source: Are You Sure You Want To Delete This Client
ar: هل أنت متأكد أنك تريد حذف هذا العميل؟

source: Can Not Reach To Visits Now
ar: لا نستطيع الوصول للزيارات حاليا

# repSearch
source: Representatives Search...
ar: بحث عن مندوب...

source: There Is No Reps
ar: لا يوجد مناديب

source: There Is No Data
ar: لا توجد بيانات

# repDetails
source: Representative Details
ar: تفاصيل المندوب

# repVisits
source: Representative Visits
ar: زيارات المندوب

# areYouSureYouWantToDeleteThisRep
source: Are You Sure You Want To Delete This Representative
ar: هل أنت متأكد أنك تريد حذف هذا المندوب؟

# addRep
source: Add Representative
ar: إضافة مندوب

# editRep
source: Edit Representative
ar: تعديل المندوب

# repName
source: Representative Name
ar: اسم المندوب

source: Enter Correct Email
ar: ادخل بريد إالكتروني صحيح

source: There Is No Visits For This Client
ar: لا توجد زيارات لهذا العميل

source: Delete Successfully
ar: تم الحذف بنجاح

source: Request Custom Service
ar: طلب خدمة مخصصة

source: Send Request
ar: إرسال الطلب

source: This field is required
ar: هذا الحقل مطلوب

source: Write your answer here...
ar: اكتب إجابتك هنا...

source: Project Details
ar: تفاصيل المشروع

# serviceMustBeSelected
source: You must select a service
ar: يجب اختيار خدمة

source: Select Service
ar: اختر الخدمة

source: Phone Number
ar: رقم الهاتف

source: Basic Information
ar: البيانات الأساسية

source: Service Request Details
ar: تفاصيل طلب الخدمة

source: Launch your idea now!
ar: إطلق فكرتك الآن!

# requestYourTechService
source: Request your tech service: app, website, or full system…
ar: اطلب خدمتك التقنية: تطبيق، موقع، أو نظام كامل…

# executeYourProject
source: Execute your project professionally and in the fastest time.
ar: ونفّذ مشروعك باحترافية وبأسرع وقت.

source: Order Now
ar: اطلب الآن

# projectIdeaQuestion
source: What is the general idea of the project and the problem it solves?
ar: ما هي الفكرة العامة للمشروع والمشكلة التي يحلها؟

# requiredPlatformsQuestion
source: Which platforms are required (Android, iOS, Web)?
ar: ما هي المنصات المطلوبة (Android, iOS, Web)؟

# mainFeaturesQuestion
source: What are the main key features (e.g., payments, maps, chat)?
ar: ما هي أهم الميزات الرئيسية (مثل: الدفع، الخرائط، الشات)؟

# uiuxDesignQuestion
source: Do you have a ready UI/UX design, or do you want it included in the service?
ar: هل يوجد تصميم جاهز (UI/UX) أم تريده من ضمن الخدمة؟

# similarAppQuestion
source: Is there an existing app or website you want us to review?
ar: هل يوجد تطبيق أو موقع مشابه يمكننا الاطلاع عليه؟

# budgetAndTimelineQuestion
source: What is the expected budget and execution timeline?
ar: ما هي الميزانية المتوقعة والإطار الزمني للتنفيذ؟

# questionShort
source: Q
ar: س

# answerShort
source: A
ar: ج

source: Order
ar: الطلب

# requestSentSuccess
source: Your request has been sent successfully. We will contact you soon.
ar: تم ارسال الطلب بنجاح. سيتم التواصل معك قريباً

# messageSendFailed
source: Failed to send the message You can contact support
ar: فشل ارسال الرسالة يمكنك الاتصال بالدعم

# serverUnderMaintenanceMessage
source: We are currently performing some server updates to improve the service. Please try again later.
ar: نواجه حالياً بعض التحديثات في السيرفر لتحسين الخدمة. يرجى المحاولة مرة أخرى بعد قليل.

source: Enter Service Now
ar: ادخل الخدمة الان
